# basedemo

./: Untitled Diagram.drawio  pom.xml  对象图.drawio  流程设计.drawio
src/: flow.drawio
src/main/java/demo/ProducerConsumerDemo/: Consumer.java  PCData.java  Producer.java  ProducerConsumerTest.java
src/main/java/demo/chonggou/chap1/: ChildrensPrice.java  Customer.java  CustomerTest.java  Movie.java  MovieEnum.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java
src/main/java/demo/controller/: AbstractClassDemo.java  CookieDemo.java  EchartsDemo.java  ExeclDownDemo.java  FInaTest.java  FreemarketLabelDemo.java  OverviewArea4mpController.java  OverviewCommon4mpController.java  OverviewStore4phController.java  Person.java  RestfulDemo.java  SomeElementDemo.java
src/main/java/demo/converter/: DateConverterBase.java  DateStringConverter.java  StringDateConverter.java  StringLongConverter.java
src/main/java/demo/dao/: BaseDAO.java
src/main/java/demo/dto/: OverviewDTO.java  ReportResultDTO.java  TelecomDTO.java  UserBaseInfo.java
src/main/java/demo/guardSuspentionDemo/: ClientThread.java  GuardSusentionDemo.java  Request.java  RequestQueue.java  ServerThread.java
src/main/java/demo/instance/: ExecutorServiceDemo.java
src/main/java/demo/javaconcurrentshizhan/chap1/: BoundHashSet.java  Computable.java  CountDownLatchTest.java  ExpensiveFunction.java  Memoizer1.java  Memoizer3.java  Memoizer4.java  MemoizerTest.java
src/main/java/demo/javaconcurrentshizhan/chap2/: A.java  B.java  C.java  InvorkTest.java
src/main/java/demo/lock/: RedisLockUtil.java
src/main/java/demo/masterworkerDemo/: Master.java  MasterWorkerDemo.java  PlusWorker.java  STerst.java  Worker.java
src/main/java/demo/myjdk6/util/: AbstractCollection.java  AbstractList.java  ArrayList.java  Collection.java  Iterator.java  List.java  ListIterator.java  Set.java
src/main/java/demo/netty/chap1/: BaseClient1Handler.java  BaseClient2Handler.java  HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldConcept.java  HelloWorldServer.java  HelloWorldServerHandler.java
src/main/java/demo/netty/chap2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/demo/netty/stick/: BaseClient.java  BaseClientHandler.java  BaseServer.java  BaseServerHandler.java
src/main/java/demo/nio/: BufferCapacityTest.java  BufferTest.java  CopyTest.java  NioCopyFileTest.java  RandomAccessFileTest.java  ServerConnect.java
src/main/java/demo/proxy/: HelloImpl.java  IHello.java  ProxyHello.java
src/main/java/demo/proxydemo/: DBQuery.java  DBQueryProxy.java  IDBQuery.java  ProxyTest.java
src/main/java/demo/proxydemo/dynamic/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/demo/resolve/: PageArgument.java  PageBean.java  PageMethodArgumentProcessor.java
src/main/java/demo/serializable/: TransientTest.java
src/main/java/demo/service/abstracttest/: BaseService.java  ServiceA.java  ServiceB.java
src/main/java/demo/test/: A2.java  AA.java  AAAAA.java  BigdecimalTest.java  CCC.java  CallableTest.java  ClassLoaderTest.java  CountDownLatchTest.java  CyclicBarrierDemo.java  DCLDemo.java  ErrorMsgEnum.java  HProfTest.java  InterruptDemo.java  ListconvertMap.java  NumAddTest.java  ReadWriteLockTest.java  SelectSort.java  SendNoticeTask.java  ServerDemo.java  Single.java  Singleton.java  StringTest.java  T.java  TTT.java  Test.java  ThreadPoolTest.java  Userss.java  WaitNotifyDemo.java
src/main/java/demo/test/packagedemo/: Body.java  BodyTest.java  TestException.java
src/main/java/demo/threadPool/: MyThread.java  MyThreadPool.java  MyThreadPoolTest.java  PThread.java
src/main/java/demo/timeTask/: ScheduledExecutorTest.java  ScheduledExecutorTest02.java  TimerTaskTest01.java  TimerTaskTest02.java  TimerTaskTest03.java  TimerTest01.java  TimerTest02.java  TimerTest03.java
src/main/java/demo/utils/: Base64Util.java  DataComparator.java  DataHelper.java  DateUtil.java  ExcelCellEntity.java  ExcelRowEntity.java  ExcelTemplate.java  ExcelUtil.java  ExportUtils.java  FieldsRowWriter.java  JsonUtils.java  MergingSort.java  QuickSort.java  ReportConfig.java  ReportUtils.java  Test.java  Testaaa.java  ZipUtil.java
src/main/java/demo/wechat/: SendRedPack.java  WeixinConfig.java
src/main/resources/: spring-servlet.xml
src/main/resources/conf/report/: details-00006.xml  general-common.xml  sectors.xml
src/main/resources/conf/report4ph/store/: maingoods.xml  staff.xml
src/main/resources/spring/: spring-impl.xml
src/main/webapp/WEB-INF/: decorator.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/classes/: spring-servlet.xml
src/main/webapp/WEB-INF/classes/spring/: spring-impl.xml
src/main/webapp/WEB-INF/excelTemplate/: DEMO.xls
src/main/webapp/WEB-INF/freemarker/cookieDemo/: cookieDemo.ftl  cookieDemo1.ftl
src/main/webapp/WEB-INF/freemarker/decorators/: ui_main.ftl
src/main/webapp/WEB-INF/freemarker/echartsDemo/: funel2.ftl  funnel.ftl  funnel3.ftl
src/main/webapp/WEB-INF/freemarker/elementDemo/: blockUIDemo.ftl  commonDemo.ftl  lianxiDemo.ftl  selectDemo.ftl
src/main/webapp/WEB-INF/freemarker/execlDemo/: table.ftl
src/main/webapp/WEB-INF/freemarker/freemarkerLabelDemo/: listDemo.ftl
src/main/webapp/WEB-INF/freemarker/restfulDemo/: Demo.ftl
src/main/webapp/WEB-INF/freemarker/salereports/: areaReport.ftl  areaReport4mp.ftl  (+6 more)
src/main/webapp/WEB-INF/ftl_macro/: select.ftl
src/main/webapp/webstatic/css/: buttons.dataTables.min.css  commonDemo.css  jquery.chosen.css  jquery.dataTables.min.css  jquery.daterangepicker.css  rct-common.css  report-warn.css  sale-reports.css  sale-reports4ph.css
src/main/webapp/webstatic/js/: common-charts.js  datasource.js  geo.js  mbmUtils.js  zepto.min.js
(+46 files in other folders)
